/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body {
    background-color: grey;
}

.countries {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:2rem;
    margin-top: 30px;
    transition: all 8.5s;
}
.grid img{
    width: 100%;
}
.header {
    display: flex;
    justify-content: space-between;
}

